# config.properties
host=localhost
port=2101
rounds=10
roundTime=15
# Number of points for correct answers
uniqueAnswer=20
notUniqueAnswer=10
# Number of points for correct answer with fast time reaction 3rd = roundTime
firstThresholdTime=5
secondThresholdTime=10
firstThresholdPoints=20
secondThresholdPoints=10
